FLASK_APP=geocoding/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://clutch_user:clutch_password@db:5432/clutch_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
API_KEY=
SHAPEFILE_PATH=geocoding/data/cb_2018_us_state_500k/cb_2018_us_state_500k.shp